# export POSTGRES_SSL=true
# export POSTGRES_PORT=5432
# export POSTGRES_USER=shubham
# export POSTGRES_DATABASE=dsasheet
# export POSTGRES_PASSWORD=GMPLuVWo37hHBgVIdoVVb3K3S0Oh1881
# export POSTGRES_HOST=dpg-cnhcnlta73kc73b8dnc0-a.oregon-postgres.render.com
export PORT=8000
export POSTGRES_SSL=false
export POSTGRES_PORT=5432
export POSTGRES_USER=shubham
export POSTGRES_DATABASE=shubhamiitbhu
export POSTGRES_PASSWORD=shubham
export POSTGRES_HOST=localhost